APP_NAME="CityBazzar"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newschema
DB_USERNAME=root
DB_PASSWORD=admin

 #check status
ZALO_PAY_APP_ID="2553"
ZALO_PAY_KEY_1="PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL"
ZALO_PAY_KEY_2="kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz"
ZALO_PAY_ENDPOINT="https://sb-openapi.zalopay.vn/v2/create"
ZALO_PAY_REDIRECTURL="https://www.youtube.com/"
ZALO_CALLBACK_HOST="https://2274-2405-4802-8105-9d40-859c-90a7-ec20-fdd7.ngrok-free.app"


REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

JWT_SECRET="QDqH0zZEyZmeBm6PtbtwvvZ1WwcZCYRPxFPsTzA1/D4="

MAIL_FROM="CityBazzar<grocerry@abhinashkumar.com>"
MAIL_TO="bechu.kumar@gmail.com"


MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER=caubemuadong1612@gmail.com
MAIL_PASSWORD=oisedftjtatbthgi


CLOUDINARY_CLOUD_NAME= "cockbook"
CLOUDINARY_API_KEY= 362125891568421
CLOUDINARY_API_SECRET= kR3bk36ysLWcYuKLy-MN9otXogM

URL_BACKEND= http://localhost:4000
URL_FRONTEND= http://localhost:3001